import requests
import json
from pprint import pprint
import os

if not os.path.exists('image'):
    os.mkdir('image')

base_url = 'https://pvp.qq.com/web201605/js/herolist.json'
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36'}

for data in json.loads(requests.get(url=base_url,headers=headers).text):
    name = data['cname'] #名字
    ename = data['ename'] #编号

    try:
        skin_name = data['skin_name'].split('|')

    except Exception:
        print('异常')

    for skin_num in range(1,len(skin_name)+1):
        img_url = 'https://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/' + str(ename) + '/' + str(ename) + '-bigskin-' + str(skin_num) + '.' + 'jpg'
        img_data = requests.get(url=img_url,headers=headers).content


        try:
            with open('image\\' + name + '-' + skin_name[skin_num-1] + '.' + '.jpg',mode='wb') as f:
                print('正在下载:',name + '-' + skin_name[skin_num-1])
                f.write(img_data)
        except:
            pass
            print('异常已处理')


